{
  "name": "plato-creative/silverstripe-platorecipe",
  "description": "Installs commonly used modules by PlatoCreative.",
  "type": "silverstripe-vendormodule",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Plato Creative",
      "email": "web@platocreative.co.nz"
    }
  ],
  "keywords": [
    "silverstripe",
    "plato",
    "modules"
  ],
  "homepage": "http://github.com/PlatoCreative/silverstripe-platorecipe",
  "require": {
    "silverstripe/recipe-cms": "^4.8.0",
    "silverstripe/userforms": "5.2.*",
    "silverstripe/tagfield": "2.*",
    "betterbrief/silverstripe-googlemapfield": "^2.1",
    "bummzack/sortablefile": "2.*",
    "gorriecoe/silverstripe-dataobjecthistory": "^1.0",
    "gorriecoe/silverstripe-dbstringextras": "^1.0",
    "gorriecoe/silverstripe-editkey": "^1.0",
    "gorriecoe/silverstripe-embed": "dev-master",
    "gorriecoe/silverstripe-gtm": "^1.0",
    "gorriecoe/silverstripe-linkfield": "^1.0",
    "gorriecoe/silverstripe-menu": "^2.0",
    "gorriecoe/silverstripe-meta": "^2.0",
    "gorriecoe/silverstripe-webfonts": "^1.0",
    "gorriecoe/silverstripe-robots": "^1.0",
    "jonom/focuspoint": "^3.0",
    "plato-creative/plato-welcome": "^4.0",
    "ryanpotter/silverstripe-cms-theme": "^2.0",
    "undefinedoffset/silverstripe-nocaptcha": "^2.0",
    "symbiote/silverstripe-gridfieldextensions": "^3.1",
    "wilr/silverstripe-googlesitemaps": "^2.1"
  },
  "extra": {
    "installer-name": "platorecipe",
    "project-files": [
      "mysite/*",
      "themes/*"
    ]
  },
  "config": {
    "process-timeout": 600
  },
  "prefer-stable": true,
  "minimum-stability": "dev"
}
